FROM python:3.6

WORKDIR /builds/MTIpython/MTIpython
VOLUME /app

COPY *.cer /etc/ssl/certs/
RUN update-ca-certificates

# Make port 80 and 443 available to the world outside this container
EXPOSE 80
EXPOSE 443

RUN apt-get update -q && apt-get install -qy \
    make \
    git \
    nano \
    && rm -rf /var/lib/apt/lists/*

RUN cd /app && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -vvv --pre --trusted-host www.coolprop.dreamhosters.com --find-links http://www.coolprop.dreamhosters.com/binaries/Python/ -U --force-reinstall CoolProp && \
    pip install --no-cache-dir git+https://github.com/hgrecco/pint.git@master#egg=Pint-0.9.dev0 && \
    pip install --no-cache-dir dill numpy scipy uncertainties pyyaml && \
    cd $WORKDIR

ENV NAME MTIpython
ENV PYTHONPATH /builds/MTIpython/MTIpython
ENV MTIPYTHON_VERSION 0.2
